@SALT2 salt2-4
@STANDARD Instruments/SNLS3-Landolt-model
@SWOPE Instruments/Swope
@ACSWF Instruments/ACSWF
@SDSS Instruments/SDSS
@NICMOS2 Instruments/NICMOS2
@MEGACAM Instruments/SNLS3-Megacam-model
@MEGACAMPSF Instruments/Megacam-PSF
@SWOPE2 Instruments/Swope2
@KEPLERCAM Instruments/Keplercam
@4SHOOTER2 Instruments/4Shooter2
@USNO Instruments/USNO40
@VEGA MagSys/BD17-snls3.dat
@SDSS-AB-off MagSys/SDSS-AB-off.dat
@VEGAHST MagSys/Vega0.dat
@AB_B12 MagSys/B12-AB-off.dat
@VEGA2 MagSys/BD17-jla1.dat
