# JLA1 analysis  magnitude system based on CALSPEC stis spectra 003
#
# 2011 release of CALSPEC 
@SPECTRUM MagSys/bd_17d4708_stisnic_003.ascii
#
# Magnitudes in the Landolt system : Landolt & Uomoto (2007)
STANDARD U 9.724
STANDARD B 9.907
STANDARD V 9.464
STANDARD R 9.166
STANDARD I 8.846
#
#
# Magnitudes in the USNO system : Smith et al (2002)
USNO u 10.56
USNO g 9.64
USNO r 9.35
USNO i 9.25
USNO z 9.23
#
# Magnitudes in the Keplercam natural system : 
# from linear transformations table 2 of Hicken et al 2009
# WARNING : UBV from LANDOLT, ri from USNO
# V = 9.464 +0.0185*(9.907-9.464) = 9.4722
# B = 9.4722+0.9212*(9.907-9.464) = 9.8803
# U = 9.8803+1.0279*(9.724-9.907) = 9.6922
# r = 9.4722+1.0508*(9.35 -9.464) = 9.3524 
# ( r = V(KEPLERCAM)+1.0508*(r(USNO)-V(LANDOLT)))
# i = 9.4722+1.0185*(9.25 -9.464) = 9.2542
KEPLERCAM Us 9.724 # U standard (normalement)
KEPLERCAM U 9.6922
KEPLERCAM B 9.8803
KEPLERCAM V 9.4722
KEPLERCAM r 9.3524 
KEPLERCAM i 9.2542
#
# Magnitudes in the 4Shooter2 natural system : 
# from linear transformations table 2 of Hicken et al 2009
# WARNING : UBVRI from LANDOLT
# V = 9.464 +0.0336*(9.907-9.464) = 9.4789
# B = 9.4789+0.8928*(9.907-9.464) = 9.8744
# U = 9.8744+0.9912*(9.724-9.907) = 9.6930
# R = 9.4789+1.0855*(9.166-9.464) = 9.1554
# I = 9.4789+1.0166*(8.846-9.464) = 8.8506
4SHOOTER2 Us 9.724 # U standard (normalement)
4SHOOTER2 U 9.6930
4SHOOTER2 B 9.8744
4SHOOTER2 V 9.4789
4SHOOTER2 R 9.1554
4SHOOTER2 I 8.8506
#
# Magnitude in the Swope telescope system of CSP according to Stritzinger
# et al. (2011), Table 6 (color terms from the first column)
SWOPE2 u   10.514
SWOPE2 g   9.64406
SWOPE2 r   9.3516
SWOPE2 i   9.25
SWOPE2 B   9.876433
SWOPE2 V   9.476626
SWOPE2 V1  9.471276
SWOPE2 V2  9.477482
